<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jaru.rollinitiative</groupId>
    <artifactId>rollinitiativebackend</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
            <springFrameworkVersion>4.1.2.RELEASE</springFrameworkVersion>
            <springDataMongoDbVersion>1.7.0.RELEASE</springDataMongoDbVersion>
            <mockitoVersion>1.9.5</mockitoVersion>
            <junitVersion>4.4</junitVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springFrameworkVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${springDataMongoDbVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockitoVersion}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>roll-initiative-backend</finalName>
    </build>
</project>
